<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>PgLocalDb</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Provides a wrapper around PostgreSQL to simplify running tests with isolated databases</Description>
    <PackageTags>postgres;postgresql;testing;database;efcore</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/PgLocalDb</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

</Project>
