# Elforyn

./: CLAUDE.md  readme.md  readme.source.md
PgLocalDb/: PgLocalDb.sln  QUICKSTART.md  README.md
PgLocalDb/EfPgLocalDb/: BuildTemplateConverter.cs  DefaultOptionsBuilder.cs  EfPgLocalDb.csproj  GlobalUsings.cs  PgDatabase.cs  PgInstance.cs  PgInstance_Build.cs  QueryTrackingExtensions.cs  Storage.cs
PgLocalDb/EfPgLocalDb.Tests/: EfBasicTests.cs  EfPgLocalDb.Tests.csproj  GlobalUsings.cs  TestDbContext.cs
PgLocalDb/EfPgLocalDb/Delegates/: Callback.cs  ConstructInstance.cs  TemplateFromConnection.cs  TemplateFromContext.cs
PgLocalDb/PgLocalDb/: AssemblyInfo.cs  DbNamer.cs  DirectoryCleaner.cs  DirectoryFinder.cs  GlobalUsings.cs  Guard.cs  PgDatabase.cs  PgInstance.cs  PgLocalDb.csproj  PgSettings.cs  Timestamp.cs  Wrapper.cs
PgLocalDb/PgLocalDb.Tests/: BasicTests.cs  GlobalUsings.cs  PgLocalDb.Tests.csproj
docs/mdsource/: intro.include.md  zzz.include.md
pages/: design.md  ef-mstest-usage.md  ef-nunit-usage.md  ef-tunit-usage.md  ef-usage.md  ef-xunitv3-usage.md  efmigrations.md  logging.md  template-regen.md
pages/mdsource/: design.source.md  ef-mstest-usage.source.md  ef-nunit-usage.source.md  ef-tunit-usage.source.md  ef-usage.source.md  ef-xunitv3-usage.source.md  intro.include.md  logging.source.md  template-regen.source.md
src/: Directory.Build.props  Directory.Packages.props  Elforyn.slnx  appveyor.yml  mdsnippets.json
src/Elforyn/: CiDetection.cs  DbContextExtensions.cs  DbNamer.cs  DefaultOptionsBuilder.cs  Elforyn.csproj  ElforynLogging.cs  ElforynSettings.cs  FodyWeavers.xml  GlobalUsings.cs  InternalsVisibleTo.cs  Lambda.cs  LogCommandInterceptor.cs  MethodTimeLogger.cs  MoreThanOneException.cs  NpgsqlExtensions.cs  PgDatabase.cs  PgDatabase_Add.cs  PgDatabase_Any.cs  PgDatabase_Count.cs  PgDatabase_Remove.cs  PgDatabase_SaveChanges.cs  PgDatabase_Service.cs  PgDatabase_Single.cs  PgInstance.cs  PgInstance_Build.cs  PgInstance_BuildFromExisting.cs  PgInstance_BuildShared.cs  PgInstance_Cleanup.cs  PgInstance_EntityMapping.cs  ServiceScope.cs  Storage.cs  Timestamp.cs  Wrapper.cs
src/Elforyn.MSTest/: Elforyn.MSTest.csproj  GlobalUsings.cs  PgTestBase.cs  PgTestBase_Verify.cs  SharedDbAttribute.cs  SharedDbWithTransactionAttribute.cs
src/Elforyn.MSTest.Tests/: AssemblySetup.cs  ConnectionSettings.cs  DefaultTimestampTests.cs  Elforyn.MSTest.Tests.csproj  GlobalUsings.cs  ModuleInitializer.cs  SharedDbTests.cs  Tests.cs  TimestampTests.cs
src/Elforyn.MSTest/QueryableSettingsTask/: NestedQueryableSettingsTask.cs  QueryableSettingsTask.cs
src/Elforyn.NUnit/: Elforyn.NUnit.csproj  GlobalUsings.cs  PgTestBase.cs  PgTestBase_Verify.cs
src/Elforyn.NUnit.Tests/: AssemblySetup.cs  DefaultTimestampTests.cs  Elforyn.NUnit.Tests.csproj  GlobalUsings.cs  SharedDbTests.cs  Tests.Combinations.verified.txt  Tests.NameWithParams_caseName=case.verified.txt  Tests.Simple.verified.txt  Tests.cs  TimestampTests.cs
src/Elforyn.TUnit/: Elforyn.TUnit.csproj  GlobalUsings.cs  PgTestBase.cs  PgTestBase_Verify.cs
src/Elforyn.TUnit.Tests/: AssemblySetup.cs  DefaultTimestampTests.cs  Elforyn.TUnit.Tests.csproj  GlobalUsings.cs  ModuleInitializer.cs  SharedDbTests.cs  Tests.Name.verified.txt  Tests.cs  TimestampTests.cs
src/Elforyn.Tests/: BasicTests.cs  ConnectionSettings.cs  Elforyn.Tests.csproj  GlobalUsings.cs  TestDbContext.cs
src/Elforyn.Tests/Snippets/: BuildTemplate.cs  ElforynLoggingUsage.cs  Migrations.cs  NpgsqlOptionsBuilder.cs  PgSnippetTests.cs  PgTestBaseUsage.cs  SharedDatabase.cs  StaticConstructor.cs  TheEntity.cs
src/Elforyn.Xunit.V3/: Elforyn.Xunit.V3.csproj  GlobalUsings.cs  PgTestBase.cs  PgTestBase_Verify.cs
src/Elforyn.Xunit.V3.Tests/: AssemblySetup.cs  DefaultTimestampTests.cs  Elforyn.Xunit.V3.Tests.csproj  GlobalUsings.cs  ModuleInitializer.cs  SharedDbTests.cs  Tests.cs  TimestampTests.cs
src/Elforyn/Delegates/: Callback.cs  ConstructInstance.cs  TemplateFromConnection.cs  TemplateFromContext.cs
src/Elforyn/Filtering/: KeyGenerator.cs  QueryContextFactory.cs  QueryFilter.cs  QueryProvider.cs
