<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Argon" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="EmptyFiles" />
    <PackageReference Include="SimpleInfoName" />
    <PackageReference Include="Verify" />
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Static="True" />
    <Using Include="NUnit.Framework.Assert" Static="True" />
    <ProjectReference Include="..\Elforyn.NUnit\Elforyn.NUnit.csproj" />
    <ProjectReference Include="..\Elforyn\Elforyn.csproj" />
    <Compile Include="..\Elforyn.MSTest.Tests\Model\Company.cs" Link="Model\Company.cs" />
    <Compile Include="..\Elforyn.MSTest.Tests\Model\Employee.cs" Link="Model\Employee.cs" />
    <Compile Include="..\Elforyn.MSTest.Tests\Model\Vehicle.cs" Link="Model\Vehicle.cs" />
    <Compile Include="..\Elforyn.MSTest.Tests\Model\TheDbContext.cs" Link="Model\TheDbContext.cs" />
    <Compile Include="..\Elforyn.MSTest.Tests\Model\DefaultTimestampDbContext.cs" Link="Model\DefaultTimestampDbContext.cs" />
    <Compile Include="..\Elforyn.MSTest.Tests\Model\TimestampDbContext.cs" Link="Model\TimestampDbContext.cs" />
  </ItemGroup>
</Project>
