<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="Argon" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="EmptyFiles" />
    <PackageReference Include="SimpleInfoName" />
    <PackageReference Include="Verify" />
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\Elforyn.TUnit\Elforyn.TUnit.csproj" />
    <ProjectReference Include="..\Elforyn\Elforyn.csproj" />
    <Compile Include="..\Elforyn.MSTest.Tests\ModuleInitializer.cs" />
    <Compile Include="..\Elforyn.MSTest.Tests\ConnectionSettings.cs" />
    <Compile Include="..\Elforyn.MSTest.Tests\Model\Company.cs" Link="Model\Company.cs" />
    <Compile Include="..\Elforyn.MSTest.Tests\Model\Employee.cs" Link="Model\Employee.cs" />
    <Compile Include="..\Elforyn.MSTest.Tests\Model\Vehicle.cs" Link="Model\Vehicle.cs" />
    <Compile Include="..\Elforyn.MSTest.Tests\Model\TheDbContext.cs" Link="Model\TheDbContext.cs" />
    <Compile Include="..\Elforyn.MSTest.Tests\Model\DefaultTimestampDbContext.cs" Link="Model\DefaultTimestampDbContext.cs" />
    <Compile Include="..\Elforyn.MSTest.Tests\Model\TimestampDbContext.cs" Link="Model\TimestampDbContext.cs" />
  </ItemGroup>
</Project>
