<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>.</Description>
    <PackageTags>EntityFrameworkCore, EntityFramework, PostgreSQL, Testing, VerifyTests</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elforyn\Elforyn.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Verify.EntityFramework" />
    <PackageReference Include="Verify.MSTest" />
    <PackageReference Include="Argon" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="EmptyFiles" />
    <PackageReference Include="SimpleInfoName" />
    <PackageReference Include="Verify" />
  </ItemGroup>
</Project>
