<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>EfPgLocalDb</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Entity Framework Core wrapper for PgLocalDb to simplify testing with PostgreSQL</Description>
    <PackageTags>postgres;postgresql;testing;database;efcore;entityframework</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/PgLocalDb</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgLocalDb\PgLocalDb.csproj" />
  </ItemGroup>

</Project>
