
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS8632;NU1608;NU1109</NoWarn>
    <Version>1.0.0</Version>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Data.Common" />
    <Using Include="System.Linq.Expressions" />
  </ItemGroup>
</Project>
