<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="MethodTimer.Fody" Version="3.2.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NUnit" Version="4.5.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" Pinned="true" />
    <PackageVersion Include="Polyfill" Version="9.18.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.172" />
    <PackageVersion Include="Verify.NUnit" Version="31.13.2" />
    <PackageVersion Include="Verify.EntityFramework" Version="15.0.2" />
    <PackageVersion Include="Argon" Version="0.33.5" />
    <PackageVersion Include="DiffEngine" Version="19.0.0" />
    <PackageVersion Include="EmptyFiles" Version="8.17.2" />
    <PackageVersion Include="SimpleInfoName" Version="3.2.0" />
    <PackageVersion Include="Verify" Version="31.13.2" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Verify.XunitV3" Version="31.13.2" />
    <PackageVersion Include="MSTest" Version="4.1.0" />
    <PackageVersion Include="Verify.MSTest" Version="31.13.2" />
    <PackageVersion Include="TUnit" Version="1.18.21" />
    <PackageVersion Include="Verify.TUnit" Version="31.13.2" />
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
  </ItemGroup>
</Project>