<Solution>
  <Project Path="Elforyn\Elforyn.csproj" />
  <Project Path="Elforyn.MSTest\Elforyn.MSTest.csproj" />
  <Project Path="Elforyn.NUnit\Elforyn.NUnit.csproj" />
  <Project Path="Elforyn.Xunit.V3\Elforyn.Xunit.V3.csproj" />
  <Project Path="Elforyn.TUnit\Elforyn.TUnit.csproj" />
  <Project Path="Elforyn.Tests\Elforyn.Tests.csproj" />
  <Project Path="Elforyn.MSTest.Tests\Elforyn.MSTest.Tests.csproj" />
  <Project Path="Elforyn.NUnit.Tests\Elforyn.NUnit.Tests.csproj" />
  <Project Path="Elforyn.Xunit.V3.Tests\Elforyn.Xunit.V3.Tests.csproj" />
  <Project Path="Elforyn.TUnit.Tests\Elforyn.TUnit.Tests.csproj" />
</Solution>
